# Variables para el Backend <3

DB_USER = astrid
DB_PASSWORD = DB123
MONGO_URI = mongodb+srv://astrid:DB123@spabd.8phrv.mongodb.net/?retryWrites=true&w=majority&appName=SpaBD
TOKEN_SECRET = Token secreto, actualizar después